{
  "name": "adherence-web-cloud-code",
  "authors": [
    "Aaron Leon <aaronleon2018@u.northwestern.edu>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.5.5",
    "bootstrap": "~3.3.6",
    "angular-route-styles": "*",
    "oclazyload": "^1.0.9",
    "angular-bootstrap": "^2.2.0",
    "angular-cookies": "^1.5.8",
    "bootstrap-ui-datetime-picker": "^2.4.3",
    "d3": "^4.4.0",
    "moment": "^2.17.1",
    "parse": "^1.9.2"
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
